[tox]
envlist = py34,py35,py36

[testenv]
passenv = *
deps = -rrequirements.txt
       pytest
       pytest-cov
       pytest-pep8
       python-coveralls
commands = py.test --cov-report=term-missing --pep8 --cov=coralogix coralogix/tests/
setenv =
       PYTHONDONTWRITEBYTECODE = 1