[tox]
envlist = py35,py36,py37,py38

[testenv]
passenv = *
deps = -rrequirements.txt
       pytest
       pytest-cov
       pytest-flake8
       python-coveralls
commands = py.test --cov-report=term-missing --flake8 --cov=coralogix coralogix/tests/
setenv =
       PYTHONDONTWRITEBYTECODE = 1
